CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:426
GitHash:
ModuleCount:30
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "[\\\\/]\\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:No
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:1
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<Plate>.*)_(?P<Well>[A-P][0-9]{2})_s(?P<Site>[0-9])_w(?P<ChannelNumber>[0-9])
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Color image
    Name to assign these images:Confocal
    Match metadata:[]
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:4
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (file does startwith "C1")
    Name to assign these images:Channel_1
    Name to assign these objects:Cell
    Select the image type:Color image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does startwith "C2")
    Name to assign these images:Channel_2
    Name to assign these objects:Nucleus
    Select the image type:Color image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does startwith "C3")
    Name to assign these images:Channel_3
    Name to assign these objects:Cytoplasm
    Select the image type:Color image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does startwith "C4")
    Name to assign these images:Channel_4
    Name to assign these objects:Speckle
    Select the image type:Color image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:None

ImageMath:[module_num:5|svn_version:'Unknown'|variable_revision_number:5|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:None
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:DNA
    Image or measurement?:Image
    Select the first image:Channel_1
    Multiply the first image by:1
    Measurement:
    Image or measurement?:Image
    Select the second image:None
    Multiply the second image by:1.0
    Measurement:

ImageMath:[module_num:6|svn_version:'Unknown'|variable_revision_number:5|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:None
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:Primary_Cilium
    Image or measurement?:Image
    Select the first image:Channel_2
    Multiply the first image by:1
    Measurement:
    Image or measurement?:Image
    Select the second image:None
    Multiply the second image by:1.0
    Measurement:

ImageMath:[module_num:7|svn_version:'Unknown'|variable_revision_number:5|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:None
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:Histone
    Image or measurement?:Image
    Select the first image:Channel_3
    Multiply the first image by:1
    Measurement:
    Image or measurement?:Image
    Select the second image:None
    Multiply the second image by:1.0
    Measurement:

ImageMath:[module_num:8|svn_version:'Unknown'|variable_revision_number:5|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:None
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:Construct
    Image or measurement?:Image
    Select the first image:Channel_4
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:None
    Multiply the second image by:1.0
    Measurement:

RescaleIntensity:[module_num:9|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DNA
    Name the output image:DNA_Rescaled_1
    Rescaling method:Divide by the image's maximum
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:Channel_1
    Divisor value:1.0
    Divisor measurement:None

ImageMath:[module_num:10|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:None
    Raise the power of the result by:1
    Multiply the result by:1
    Add to result:0.01
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:DNA_Rescaled_2
    Image or measurement?:Image
    Select the first image:DNA_Rescaled_1
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:None
    Multiply the second image by:1.0
    Measurement:

GaussianFilter:[module_num:11|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DNA_Rescaled_2
    Name the output image:DNA_Gaussian
    Sigma:2

RescaleIntensity:[module_num:12|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Primary_Cilium
    Name the output image:Primary_Cilium_Rescaled_1
    Rescaling method:Divide by the image's maximum
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:Channel_1
    Divisor value:1.0
    Divisor measurement:None

ImageMath:[module_num:13|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:None
    Raise the power of the result by:1.0
    Multiply the result by:1
    Add to result:0.01
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:Primary_Cilium_Rescaled_2
    Image or measurement?:Image
    Select the first image:Primary_Cilium_Rescaled_1
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Measurement
    Select the second image:None
    Multiply the second image by:1.0
    Measurement:

RescaleIntensity:[module_num:14|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Construct
    Name the output image:Construct_Rescaled_1
    Rescaling method:Divide by the image's maximum
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:Channel_1
    Divisor value:1.0
    Divisor measurement:None

ImageMath:[module_num:15|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:None
    Raise the power of the result by:1.0
    Multiply the result by:1
    Add to result:0.01
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:Construct_Rescaled_2
    Image or measurement?:Image
    Select the first image:Construct_Rescaled_1
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Measurement
    Select the second image:None
    Multiply the second image by:1.0
    Measurement:

GrayToColor:[module_num:16|svn_version:'Unknown'|variable_revision_number:4|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select a color scheme:RGB
    Rescale intensity:Yes
    Select the image to be colored red:Construct_Rescaled_2
    Select the image to be colored green:Primary_Cilium_Rescaled_2
    Select the image to be colored blue:DNA_Rescaled_2
    Name the output image:Pick_Cells
    Relative weight for the red image:4
    Relative weight for the green image:1
    Relative weight for the blue image:1
    Select the image to be colored cyan:Leave this black
    Select the image to be colored magenta:Leave this black
    Select the image to be colored yellow:Leave this black
    Select the image that determines brightness:Leave this black
    Relative weight for the cyan image:1.0
    Relative weight for the magenta image:1.0
    Relative weight for the yellow image:1.0
    Relative weight for the brightness image:1.0
    Hidden:1
    Image name:None
    Color:#ff0000
    Weight:1.0

IdentifyPrimaryObjects:[module_num:17|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DNA_Gaussian
    Name the primary objects to be identified:Cell_Groups
    Typical diameter of objects, in pixel units (Min,Max):20,100
    Discard objects outside the diameter range?:No
    Discard objects touching the border of the image?:No
    Method to distinguish clumped objects:Shape
    Method to draw dividing lines between clumped objects:Shape
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:1.0
    Speed up by using lower-resolution image to find local maxima?:No
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:No
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:1.3488
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Minimum Cross-Entropy

ConvertObjectsToImage:[module_num:18|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:Cell_Groups
    Name the output image:Merged_Cells
    Select the color format:Binary (black & white)
    Select the colormap:Default

Watershed:[module_num:19|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Merged_Cells
    Name the output object:All_Cells_Borders
    Use advanced settings?:No
    Generate from:Distance
    Markers:SPY_505_Inverted_Gaussian
    Mask:Leave blank
    Connectivity:1
    Compactness:0.0
    Footprint:33
    Downsample:1
    Separate watershed labels:No
    Declump method:Shape
    Reference Image:None
    Segmentation distance transform smoothing factor:1.0
    Minimum distance between seeds:1
    Minimum absolute internal distance:0.0
    Pixels from border to exclude:0
    Maximum number of seeds:-1
    Structuring element for seed dilation:Disk,1

ExpandOrShrinkObjects:[module_num:20|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:All_Cells_Borders
    Name the output objects:Select_Expressing_Ciliated
    Select the operation:Expand objects by a specified number of pixels
    Number of pixels by which to expand or shrink:5
    Fill holes in objects so that all objects shrink to a single point?:No
    Expand or shrink measurement:None

EditObjectsManually:[module_num:21|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to be edited:Select_Expressing_Ciliated
    Name the edited objects:Select_Nonexpressing_Ciliated
    Numbering of the edited objects:Renumber
    Display a guiding image?:Yes
    Select the guiding image:Pick_Cells
    Allow overlapping objects?:No

FilterObjects:[module_num:22|svn_version:'Unknown'|variable_revision_number:10|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:Select_Expressing_Ciliated
    Name the output objects:Second_Select_Expressing_Ciliated
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a separate set?:Yes
    Name the objects removed by the filter:Expressing_Ciliated_Cells_Markers
    Select the measurement to filter by:Children_Select_Nonexpressing_Ciliated_Count
    Filter using a minimum measurement value?:Yes
    Minimum value:1
    Filter using a maximum measurement value?:No
    Maximum value:1.0
    Allow fuzzy feature matching?:No

EditObjectsManually:[module_num:23|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to be edited:Select_Nonexpressing_Ciliated
    Name the edited objects:Select_Expressing_Nonciliated
    Numbering of the edited objects:Renumber
    Display a guiding image?:Yes
    Select the guiding image:Pick_Cells
    Allow overlapping objects?:No

FilterObjects:[module_num:24|svn_version:'Unknown'|variable_revision_number:10|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:Select_Nonexpressing_Ciliated
    Name the output objects:Second_Select_Nonexpressing_Ciliated
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a separate set?:Yes
    Name the objects removed by the filter:Nonexpressing_Ciliated_Cells_Markers
    Select the measurement to filter by:Children_Select_Expressing_Nonciliated_Count
    Filter using a minimum measurement value?:Yes
    Minimum value:1
    Filter using a maximum measurement value?:No
    Maximum value:1.0
    Allow fuzzy feature matching?:No

EditObjectsManually:[module_num:25|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to be edited:Select_Expressing_Nonciliated
    Name the edited objects:Select_Nonexpressing_Nonciliated
    Numbering of the edited objects:Renumber
    Display a guiding image?:Yes
    Select the guiding image:Pick_Cells
    Allow overlapping objects?:No

FilterObjects:[module_num:26|svn_version:'Unknown'|variable_revision_number:10|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:Select_Expressing_Nonciliated
    Name the output objects:Second_Select_Expressing_Nonciliated
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a separate set?:Yes
    Name the objects removed by the filter:Expressing_Nonciliated_Cells_Markers
    Select the measurement to filter by:Children_Select_Nonexpressing_Nonciliated_Count
    Filter using a minimum measurement value?:Yes
    Minimum value:1
    Filter using a maximum measurement value?:No
    Maximum value:1.0
    Allow fuzzy feature matching?:No

EditObjectsManually:[module_num:27|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to be edited:Select_Nonexpressing_Nonciliated
    Name the edited objects:Select_Final
    Numbering of the edited objects:Renumber
    Display a guiding image?:Yes
    Select the guiding image:Pick_Cells
    Allow overlapping objects?:No

FilterObjects:[module_num:28|svn_version:'Unknown'|variable_revision_number:10|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:Select_Nonexpressing_Nonciliated
    Name the output objects:Second_Select_Nonexpressing_Nonciliated
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a separate set?:Yes
    Name the objects removed by the filter:Nonexpressing_Nonciliated_Cells_Markers
    Select the measurement to filter by:Children_Select_Final_Count
    Filter using a minimum measurement value?:Yes
    Minimum value:1
    Filter using a maximum measurement value?:No
    Maximum value:1.0
    Allow fuzzy feature matching?:No

MeasureObjectIntensity:[module_num:29|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:Channel_1, DNA, Histone
    Select objects to measure:Expressing_Ciliated_Cells_Markers, Expressing_Nonciliated_Cells_Markers, Nonexpressing_Ciliated_Cells_Markers, Nonexpressing_Nonciliated_Cells_Markers

ExportToSpreadsheet:[module_num:30|svn_version:'Unknown'|variable_revision_number:13|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:No
    Add image file and folder names to your object data file?:Yes
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Input Folder sub-folder|Desktop/Automated_Histone_Modification/Data/Excel_Files/CSV/Data
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:No
    Press button to select measurements:Expressing_Ciliated_Cells_Markers|Intensity_UpperQuartileIntensity_DNA,Expressing_Ciliated_Cells_Markers|Intensity_UpperQuartileIntensity_Channel_1,Expressing_Ciliated_Cells_Markers|Intensity_UpperQuartileIntensity_Histone,Expressing_Ciliated_Cells_Markers|Intensity_MADIntensity_Histone,Expressing_Ciliated_Cells_Markers|Intensity_MADIntensity_DNA,Expressing_Ciliated_Cells_Markers|Intensity_MaxIntensityEdge_Histone,Expressing_Ciliated_Cells_Markers|Intensity_MaxIntensityEdge_DNA,Expressing_Ciliated_Cells_Markers|Intensity_LowerQuartileIntensity_Histone,Expressing_Ciliated_Cells_Markers|Intensity_LowerQuartileIntensity_Channel_1,Expressing_Ciliated_Cells_Markers|Intensity_LowerQuartileIntensity_DNA,Expressing_Ciliated_Cells_Markers|Intensity_MinIntensity_Histone,Expressing_Ciliated_Cells_Markers|Intensity_MinIntensity_DNA,Expressing_Ciliated_Cells_Markers|Intensity_StdIntensityEdge_DNA,Expressing_Ciliated_Cells_Markers|Intensity_StdIntensityEdge_Histone,Expressing_Ciliated_Cells_Markers|Intensity_MinIntensityEdge_Histone,Expressing_Ciliated_Cells_Markers|Intensity_MinIntensityEdge_DNA,Expressing_Ciliated_Cells_Markers|Intensity_MeanIntensity_Histone,Expressing_Ciliated_Cells_Markers|Intensity_MeanIntensity_Channel_1,Expressing_Ciliated_Cells_Markers|Intensity_MeanIntensity_DNA,Expressing_Ciliated_Cells_Markers|Intensity_MaxIntensity_Histone,Expressing_Ciliated_Cells_Markers|Intensity_MaxIntensity_Channel_1,Expressing_Ciliated_Cells_Markers|Intensity_MaxIntensity_DNA,Expressing_Ciliated_Cells_Markers|Intensity_IntegratedIntensity_Histone,Expressing_Ciliated_Cells_Markers|Intensity_IntegratedIntensity_DNA,Expressing_Ciliated_Cells_Markers|Intensity_MassDisplacement_DNA,Expressing_Ciliated_Cells_Markers|Intensity_MassDisplacement_Histone,Expressing_Ciliated_Cells_Markers|Intensity_MassDisplacement_Channel_1,Expressing_Ciliated_Cells_Markers|Intensity_MedianIntensity_DNA,Expressing_Ciliated_Cells_Markers|Intensity_MedianIntensity_Histone,Expressing_Ciliated_Cells_Markers|Intensity_IntegratedIntensityEdge_Histone,Expressing_Ciliated_Cells_Markers|Intensity_IntegratedIntensityEdge_DNA,Expressing_Ciliated_Cells_Markers|Intensity_IntegratedIntensityEdge_Channel_1,Expressing_Ciliated_Cells_Markers|Intensity_StdIntensity_DNA,Expressing_Ciliated_Cells_Markers|Intensity_StdIntensity_Channel_1,Expressing_Ciliated_Cells_Markers|Intensity_StdIntensity_Histone,Expressing_Ciliated_Cells_Markers|Intensity_MeanIntensityEdge_DNA,Expressing_Ciliated_Cells_Markers|Intensity_MeanIntensityEdge_Histone,Expressing_Ciliated_Cells_Markers|Intensity_MeanIntensityEdge_Channel_1,Expressing_Ciliated_Cells_Markers|Location_CenterMassIntensity_Z_Histone,Expressing_Ciliated_Cells_Markers|Location_CenterMassIntensity_Z_DNA,Expressing_Ciliated_Cells_Markers|Location_CenterMassIntensity_Y_DNA,Expressing_Ciliated_Cells_Markers|Location_CenterMassIntensity_Y_Histone,Expressing_Ciliated_Cells_Markers|Location_CenterMassIntensity_Y_Channel_1,Expressing_Ciliated_Cells_Markers|Location_CenterMassIntensity_X_Histone,Expressing_Ciliated_Cells_Markers|Location_CenterMassIntensity_X_Channel_1,Expressing_Ciliated_Cells_Markers|Location_CenterMassIntensity_X_DNA,Expressing_Ciliated_Cells_Markers|Location_MaxIntensity_Z_Histone,Expressing_Ciliated_Cells_Markers|Location_MaxIntensity_Z_DNA,Expressing_Ciliated_Cells_Markers|Location_MaxIntensity_Z_Channel_1,Expressing_Ciliated_Cells_Markers|Location_MaxIntensity_X_DNA,Expressing_Ciliated_Cells_Markers|Location_MaxIntensity_X_Histone,Expressing_Ciliated_Cells_Markers|Location_MaxIntensity_X_Channel_1,Expressing_Ciliated_Cells_Markers|Location_MaxIntensity_Y_DNA,Expressing_Ciliated_Cells_Markers|Location_MaxIntensity_Y_Histone,Expressing_Ciliated_Cells_Markers|Location_MaxIntensity_Y_Channel_1,Expressing_Ciliated_Cells_Markers|Location_Center_Z,Expressing_Ciliated_Cells_Markers|Location_Center_X,Expressing_Ciliated_Cells_Markers|Location_Center_Y,Expressing_Ciliated_Cells_Markers|Parent_Select_Expressing_Ciliated,Expressing_Ciliated_Cells_Markers|Number_Object_Number,Nonexpressing_Nonciliated_Cells_Markers|Intensity_MeanIntensityEdge_DNA,Nonexpressing_Nonciliated_Cells_Markers|Intensity_MeanIntensityEdge_Channel_1,Nonexpressing_Nonciliated_Cells_Markers|Intensity_MeanIntensityEdge_Histone,Nonexpressing_Nonciliated_Cells_Markers|Intensity_StdIntensity_DNA,Nonexpressing_Nonciliated_Cells_Markers|Intensity_StdIntensity_Histone,Nonexpressing_Nonciliated_Cells_Markers|Intensity_MaxIntensityEdge_DNA,Nonexpressing_Nonciliated_Cells_Markers|Intensity_MaxIntensityEdge_Histone,Nonexpressing_Nonciliated_Cells_Markers|Intensity_MADIntensity_Histone,Nonexpressing_Nonciliated_Cells_Markers|Intensity_MADIntensity_DNA,Nonexpressing_Nonciliated_Cells_Markers|Intensity_LowerQuartileIntensity_DNA,Nonexpressing_Nonciliated_Cells_Markers|Intensity_LowerQuartileIntensity_Histone,Nonexpressing_Nonciliated_Cells_Markers|Intensity_IntegratedIntensityEdge_DNA,Nonexpressing_Nonciliated_Cells_Markers|Intensity_IntegratedIntensityEdge_Histone,Nonexpressing_Nonciliated_Cells_Markers|Intensity_IntegratedIntensityEdge_Channel_1,Nonexpressing_Nonciliated_Cells_Markers|Intensity_MeanIntensity_DNA,Nonexpressing_Nonciliated_Cells_Markers|Intensity_MeanIntensity_Histone,Nonexpressing_Nonciliated_Cells_Markers|Intensity_MeanIntensity_Channel_1,Nonexpressing_Nonciliated_Cells_Markers|Intensity_StdIntensityEdge_DNA,Nonexpressing_Nonciliated_Cells_Markers|Intensity_StdIntensityEdge_Histone,Nonexpressing_Nonciliated_Cells_Markers|Intensity_StdIntensityEdge_Channel_1,Nonexpressing_Nonciliated_Cells_Markers|Intensity_IntegratedIntensity_Histone,Nonexpressing_Nonciliated_Cells_Markers|Intensity_IntegratedIntensity_Channel_1,Nonexpressing_Nonciliated_Cells_Markers|Intensity_IntegratedIntensity_DNA,Nonexpressing_Nonciliated_Cells_Markers|Intensity_MinIntensityEdge_Histone,Nonexpressing_Nonciliated_Cells_Markers|Intensity_MinIntensityEdge_DNA,Nonexpressing_Nonciliated_Cells_Markers|Intensity_MinIntensityEdge_Channel_1,Nonexpressing_Nonciliated_Cells_Markers|Intensity_MaxIntensity_DNA,Nonexpressing_Nonciliated_Cells_Markers|Intensity_MaxIntensity_Channel_1,Nonexpressing_Nonciliated_Cells_Markers|Intensity_MaxIntensity_Histone,Nonexpressing_Nonciliated_Cells_Markers|Intensity_UpperQuartileIntensity_DNA,Nonexpressing_Nonciliated_Cells_Markers|Intensity_UpperQuartileIntensity_Histone,Nonexpressing_Nonciliated_Cells_Markers|Intensity_MedianIntensity_DNA,Nonexpressing_Nonciliated_Cells_Markers|Intensity_MedianIntensity_Histone,Nonexpressing_Nonciliated_Cells_Markers|Intensity_MassDisplacement_Histone,Nonexpressing_Nonciliated_Cells_Markers|Intensity_MassDisplacement_Channel_1,Nonexpressing_Nonciliated_Cells_Markers|Intensity_MassDisplacement_DNA,Nonexpressing_Nonciliated_Cells_Markers|Intensity_MinIntensity_DNA,Nonexpressing_Nonciliated_Cells_Markers|Intensity_MinIntensity_Histone,Nonexpressing_Nonciliated_Cells_Markers|Intensity_MinIntensity_Channel_1,Nonexpressing_Nonciliated_Cells_Markers|Location_CenterMassIntensity_Z_DNA,Nonexpressing_Nonciliated_Cells_Markers|Location_CenterMassIntensity_Z_Channel_1,Nonexpressing_Nonciliated_Cells_Markers|Location_CenterMassIntensity_Z_Histone,Nonexpressing_Nonciliated_Cells_Markers|Location_CenterMassIntensity_Y_DNA,Nonexpressing_Nonciliated_Cells_Markers|Location_CenterMassIntensity_Y_Histone,Nonexpressing_Nonciliated_Cells_Markers|Location_CenterMassIntensity_Y_Channel_1,Nonexpressing_Nonciliated_Cells_Markers|Location_CenterMassIntensity_X_DNA,Nonexpressing_Nonciliated_Cells_Markers|Location_CenterMassIntensity_X_Histone,Nonexpressing_Nonciliated_Cells_Markers|Location_CenterMassIntensity_X_Channel_1,Nonexpressing_Nonciliated_Cells_Markers|Location_MaxIntensity_Y_DNA,Nonexpressing_Nonciliated_Cells_Markers|Location_MaxIntensity_Y_Histone,Nonexpressing_Nonciliated_Cells_Markers|Location_MaxIntensity_Y_Channel_1,Nonexpressing_Nonciliated_Cells_Markers|Location_MaxIntensity_Z_Histone,Nonexpressing_Nonciliated_Cells_Markers|Location_MaxIntensity_Z_DNA,Nonexpressing_Nonciliated_Cells_Markers|Location_MaxIntensity_X_Histone,Nonexpressing_Nonciliated_Cells_Markers|Location_MaxIntensity_X_DNA,Nonexpressing_Nonciliated_Cells_Markers|Location_Center_Z,Nonexpressing_Nonciliated_Cells_Markers|Location_Center_X,Nonexpressing_Nonciliated_Cells_Markers|Location_Center_Y,Nonexpressing_Nonciliated_Cells_Markers|Number_Object_Number,Nonexpressing_Nonciliated_Cells_Markers|Parent_Select_Nonexpressing_Nonciliated,Nonexpressing_Ciliated_Cells_Markers|Intensity_MassDisplacement_Histone,Nonexpressing_Ciliated_Cells_Markers|Intensity_MassDisplacement_DNA,Nonexpressing_Ciliated_Cells_Markers|Intensity_IntegratedIntensity_DNA,Nonexpressing_Ciliated_Cells_Markers|Intensity_IntegratedIntensity_Channel_1,Nonexpressing_Ciliated_Cells_Markers|Intensity_IntegratedIntensity_Histone,Nonexpressing_Ciliated_Cells_Markers|Intensity_MedianIntensity_DNA,Nonexpressing_Ciliated_Cells_Markers|Intensity_MedianIntensity_Channel_1,Nonexpressing_Ciliated_Cells_Markers|Intensity_MedianIntensity_Histone,Nonexpressing_Ciliated_Cells_Markers|Intensity_UpperQuartileIntensity_DNA,Nonexpressing_Ciliated_Cells_Markers|Intensity_UpperQuartileIntensity_Histone,Nonexpressing_Ciliated_Cells_Markers|Intensity_UpperQuartileIntensity_Channel_1,Nonexpressing_Ciliated_Cells_Markers|Intensity_IntegratedIntensityEdge_DNA,Nonexpressing_Ciliated_Cells_Markers|Intensity_IntegratedIntensityEdge_Channel_1,Nonexpressing_Ciliated_Cells_Markers|Intensity_IntegratedIntensityEdge_Histone,Nonexpressing_Ciliated_Cells_Markers|Intensity_MinIntensity_Histone,Nonexpressing_Ciliated_Cells_Markers|Intensity_MinIntensity_DNA,Nonexpressing_Ciliated_Cells_Markers|Intensity_MinIntensity_Channel_1,Nonexpressing_Ciliated_Cells_Markers|Intensity_StdIntensityEdge_Histone,Nonexpressing_Ciliated_Cells_Markers|Intensity_StdIntensityEdge_DNA,Nonexpressing_Ciliated_Cells_Markers|Intensity_MeanIntensity_DNA,Nonexpressing_Ciliated_Cells_Markers|Intensity_MeanIntensity_Histone,Nonexpressing_Ciliated_Cells_Markers|Intensity_MeanIntensity_Channel_1,Nonexpressing_Ciliated_Cells_Markers|Intensity_MaxIntensity_Histone,Nonexpressing_Ciliated_Cells_Markers|Intensity_MaxIntensity_DNA,Nonexpressing_Ciliated_Cells_Markers|Intensity_MaxIntensity_Channel_1,Nonexpressing_Ciliated_Cells_Markers|Intensity_MaxIntensityEdge_Histone,Nonexpressing_Ciliated_Cells_Markers|Intensity_MaxIntensityEdge_DNA,Nonexpressing_Ciliated_Cells_Markers|Intensity_MaxIntensityEdge_Channel_1,Nonexpressing_Ciliated_Cells_Markers|Intensity_MeanIntensityEdge_DNA,Nonexpressing_Ciliated_Cells_Markers|Intensity_MeanIntensityEdge_Histone,Nonexpressing_Ciliated_Cells_Markers|Intensity_MADIntensity_DNA,Nonexpressing_Ciliated_Cells_Markers|Intensity_MADIntensity_Histone,Nonexpressing_Ciliated_Cells_Markers|Intensity_LowerQuartileIntensity_Histone,Nonexpressing_Ciliated_Cells_Markers|Intensity_LowerQuartileIntensity_DNA,Nonexpressing_Ciliated_Cells_Markers|Intensity_LowerQuartileIntensity_Channel_1,Nonexpressing_Ciliated_Cells_Markers|Intensity_MinIntensityEdge_DNA,Nonexpressing_Ciliated_Cells_Markers|Intensity_MinIntensityEdge_Histone,Nonexpressing_Ciliated_Cells_Markers|Intensity_MinIntensityEdge_Channel_1,Nonexpressing_Ciliated_Cells_Markers|Intensity_StdIntensity_DNA,Nonexpressing_Ciliated_Cells_Markers|Intensity_StdIntensity_Histone,Nonexpressing_Ciliated_Cells_Markers|Location_Center_Z,Nonexpressing_Ciliated_Cells_Markers|Location_Center_Y,Nonexpressing_Ciliated_Cells_Markers|Location_Center_X,Nonexpressing_Ciliated_Cells_Markers|Parent_Select_Nonexpressing_Ciliated,Nonexpressing_Ciliated_Cells_Markers|Number_Object_Number,Expressing_Nonciliated_Cells_Markers|Intensity_StdIntensity_DNA,Expressing_Nonciliated_Cells_Markers|Intensity_StdIntensity_Channel_1,Expressing_Nonciliated_Cells_Markers|Intensity_StdIntensity_Histone,Expressing_Nonciliated_Cells_Markers|Intensity_MinIntensityEdge_Channel_1,Expressing_Nonciliated_Cells_Markers|Intensity_MinIntensityEdge_Histone,Expressing_Nonciliated_Cells_Markers|Intensity_MinIntensityEdge_DNA,Expressing_Nonciliated_Cells_Markers|Intensity_MassDisplacement_DNA,Expressing_Nonciliated_Cells_Markers|Intensity_MassDisplacement_Histone,Expressing_Nonciliated_Cells_Markers|Intensity_MassDisplacement_Channel_1,Expressing_Nonciliated_Cells_Markers|Intensity_MADIntensity_Channel_1,Expressing_Nonciliated_Cells_Markers|Intensity_MADIntensity_DNA,Expressing_Nonciliated_Cells_Markers|Intensity_MADIntensity_Histone,Expressing_Nonciliated_Cells_Markers|Intensity_MeanIntensityEdge_DNA,Expressing_Nonciliated_Cells_Markers|Intensity_MeanIntensityEdge_Histone,Expressing_Nonciliated_Cells_Markers|Intensity_MeanIntensityEdge_Channel_1,Expressing_Nonciliated_Cells_Markers|Intensity_IntegratedIntensityEdge_Channel_1,Expressing_Nonciliated_Cells_Markers|Intensity_IntegratedIntensityEdge_Histone,Expressing_Nonciliated_Cells_Markers|Intensity_IntegratedIntensityEdge_DNA,Expressing_Nonciliated_Cells_Markers|Intensity_UpperQuartileIntensity_Channel_1,Expressing_Nonciliated_Cells_Markers|Intensity_UpperQuartileIntensity_Histone,Expressing_Nonciliated_Cells_Markers|Intensity_UpperQuartileIntensity_DNA,Expressing_Nonciliated_Cells_Markers|Intensity_MaxIntensity_DNA,Expressing_Nonciliated_Cells_Markers|Intensity_MaxIntensity_Histone,Expressing_Nonciliated_Cells_Markers|Intensity_MaxIntensity_Channel_1,Expressing_Nonciliated_Cells_Markers|Intensity_MeanIntensity_Channel_1,Expressing_Nonciliated_Cells_Markers|Intensity_MeanIntensity_DNA,Expressing_Nonciliated_Cells_Markers|Intensity_MeanIntensity_Histone,Expressing_Nonciliated_Cells_Markers|Intensity_IntegratedIntensity_DNA,Expressing_Nonciliated_Cells_Markers|Intensity_IntegratedIntensity_Channel_1,Expressing_Nonciliated_Cells_Markers|Intensity_IntegratedIntensity_Histone,Expressing_Nonciliated_Cells_Markers|Intensity_MedianIntensity_Channel_1,Expressing_Nonciliated_Cells_Markers|Intensity_MedianIntensity_Histone,Expressing_Nonciliated_Cells_Markers|Intensity_MedianIntensity_DNA,Expressing_Nonciliated_Cells_Markers|Intensity_LowerQuartileIntensity_DNA,Expressing_Nonciliated_Cells_Markers|Intensity_LowerQuartileIntensity_Channel_1,Expressing_Nonciliated_Cells_Markers|Intensity_LowerQuartileIntensity_Histone,Expressing_Nonciliated_Cells_Markers|Intensity_StdIntensityEdge_Channel_1,Expressing_Nonciliated_Cells_Markers|Intensity_StdIntensityEdge_Histone,Expressing_Nonciliated_Cells_Markers|Intensity_StdIntensityEdge_DNA,Expressing_Nonciliated_Cells_Markers|Intensity_MaxIntensityEdge_Channel_1,Expressing_Nonciliated_Cells_Markers|Intensity_MaxIntensityEdge_Histone,Expressing_Nonciliated_Cells_Markers|Intensity_MaxIntensityEdge_DNA,Expressing_Nonciliated_Cells_Markers|Intensity_MinIntensity_Histone,Expressing_Nonciliated_Cells_Markers|Intensity_MinIntensity_DNA,Expressing_Nonciliated_Cells_Markers|Intensity_MinIntensity_Channel_1,Expressing_Nonciliated_Cells_Markers|Location_CenterMassIntensity_Z_DNA,Expressing_Nonciliated_Cells_Markers|Location_CenterMassIntensity_Z_Histone,Expressing_Nonciliated_Cells_Markers|Location_CenterMassIntensity_Z_Channel_1,Expressing_Nonciliated_Cells_Markers|Location_CenterMassIntensity_Y_Channel_1,Expressing_Nonciliated_Cells_Markers|Location_CenterMassIntensity_Y_DNA,Expressing_Nonciliated_Cells_Markers|Location_CenterMassIntensity_Y_Histone,Expressing_Nonciliated_Cells_Markers|Location_CenterMassIntensity_X_Histone,Expressing_Nonciliated_Cells_Markers|Location_CenterMassIntensity_X_Channel_1,Expressing_Nonciliated_Cells_Markers|Location_CenterMassIntensity_X_DNA,Expressing_Nonciliated_Cells_Markers|Location_MaxIntensity_Z_Channel_1,Expressing_Nonciliated_Cells_Markers|Location_MaxIntensity_Z_Histone,Expressing_Nonciliated_Cells_Markers|Location_MaxIntensity_Z_DNA,Expressing_Nonciliated_Cells_Markers|Location_MaxIntensity_X_Channel_1,Expressing_Nonciliated_Cells_Markers|Location_MaxIntensity_X_DNA,Expressing_Nonciliated_Cells_Markers|Location_MaxIntensity_X_Histone,Expressing_Nonciliated_Cells_Markers|Location_MaxIntensity_Y_Histone,Expressing_Nonciliated_Cells_Markers|Location_MaxIntensity_Y_DNA,Expressing_Nonciliated_Cells_Markers|Location_MaxIntensity_Y_Channel_1,Expressing_Nonciliated_Cells_Markers|Location_Center_Z,Expressing_Nonciliated_Cells_Markers|Location_Center_X,Expressing_Nonciliated_Cells_Markers|Location_Center_Y,Expressing_Nonciliated_Cells_Markers|Parent_Select_Expressing_Nonciliated,Expressing_Nonciliated_Cells_Markers|Number_Object_Number
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:Histone_Nucelar_Ratio_
    Overwrite existing files without warning?:Yes
    Data to export:Nonexpressing_Ciliated_Cells_Markers
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
    Data to export:Expressing_Ciliated_Cells_Markers
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
    Data to export:Nonexpressing_Nonciliated_Cells_Markers
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
    Data to export:Expressing_Nonciliated_Cells_Markers
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
